{
  "name": "recipes-app-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "clipboard-copy": "^3.1.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "history": "^4.7.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-logger": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.0",
    "websocket-extensions": ">=0.1.4"
  },
  "scripts": {
    "cy": "cypress run",
    "cy:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx",
    "lint:styles": "npx stylelint '**/*.css'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "clipboardy": "^2.1.0",
    "cypress": "^9.3.1",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "7.11.0",
    "eslint-config-trybe-frontend": "1.2.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^9.0.1",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "index.js",
      "serviceWorker.js"
    ],
    "coverageReporters": [
      "json",
      "lcovonly",
      "text",
      "clover",
      "html"
    ]
  }
}